{
    "workshoptitle": "Secure your encryption keys on an HSM you own to address Security and Sovereignty",
    "help": "livelabs-help-oci_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "Secure your cloud encryption keys on your own HSM to meet Security and Sovereignty requirements.",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "description": "This is the prerequisites for attendees using OCW23 provided tenancy.",
            "filename": "../../get-started/cloud-login.md"
        },
        {
            "title": "Lab 1: Link creation between OCI and your HSM and Master Encryption Key creation",
            "filename": "../../create-connection/create-connection.md"
        },
        {
            "title": "Lab 2: Bring Your Own Key to Oracle Cloud Infrastructure (BYOK to OCI)",
            "filename": "../../byok-to-oci/byok-to-oci.md"
        },
        {
            "title": "Lab 3: Configure Customer Managed Encryption for OCI Resources",
            "filename": "../../encrypt-resources/encrypt-resources.md"
        },
        {
            "title": "Lab 4: Emergency simulation test: block data access",
            "filename": "../../simulation-block-access/simulation-block-access.md"
        },
        {
            "title": "Lab 5: Emergency simulation test: re-enable data access",
            "filename": "../../simulation-enable-access/simulation-enable-access.md"
        },
        {
            "title": "Need Help?",
            "description": "Solutions to Common Problems and Directions for Receiving Live Help",
            "filename":"https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
        }
    ]
}
