{
  "workshoptitle": "Oracle Identity Governance(OIG) One Hop Upgrade",
  "help": "livelabs-help-db_us@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "This lab provides an overview of this workshop.",
      "filename": "../../introduction/introduction.md"
    },
    {
      "title": "Get Started with noVNC Remote Desktop",
      "description": "Using noVNC Remote Desktop",
      "filename": "https://objectstorage.us-phoenix-1.oraclecloud.com/p/SJgQwcGUvQ4LqtQ9xGsxRcgoSN19Wip9vSdk-D_lBzi7bhDP6eG1zMBl0I21Qvaz/n/c4u02/b/common/o/labs/remote-desktop-old/using-novnc-remote-desktop.md"
    },
    {
      "title": "Lab 1: Initialize Environment",
      "description": "Labs that follow the introduction are numbered, starting with Lab 1",
      "filename": "../../initialize-environment/initialize-environment.md"
    },
    {
      "title": "Lab 2: Pre-Upgrade Requirements",
      "filename": "../../pre-upgrade/pre-upgrade.md"
    },
    {
      "title": "Lab 3: One-hop Upgrade",
      "filename": "../../upgrade/upgrade.md"
    },
    {
      "title": "Lab 4: Post-Upgrade Tasks",
      "filename": "../../post-upgrade/post-upgrade.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://objectstorage.us-phoenix-1.oraclecloud.com/p/SJgQwcGUvQ4LqtQ9xGsxRcgoSN19Wip9vSdk-D_lBzi7bhDP6eG1zMBl0I21Qvaz/n/c4u02/b/common/o/labs/need-help/need-help-freetier.md"
    }
  ]
}
